<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Portal</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="stylesheet" href="/assets/css/page.css">
    <link rel ="stylesheet" href ="/assets/css/sales.css">
</head>
<body onload ="firstFocus()">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="/img/logokgl.jpeg" alt="">
      <a class="navbar-brand" href="#">KGL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/html/kgl.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/login.html">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/html/kgl.html">LOG OUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
 <div class="container">
    <form name="registration" onblur="firstFocus()">
        <div class="brand-title">SALES</div>
            <div class="inputs">
                <div class="row">
                    <div class="tableRow col">
                        <label>Name of produce(kgs):</label>
                        <select name="producename" id="" onblur="valProd()">
                            <option value = "default"> Select name of produce</option>
                            <option value = "Beans">Beans</option>
                            <option value = "Grain">Grain</option>
                            <option value = "Maize">Maize</option>
                            <option value = "cpeas">Cowpeas</option>
                            <option value = "G_nuts">G-nuts</option>
                            <option value = "Soya Beans">Soya Beans</option>
                        </select>
                    </div>
                    <div class="tableRow col">
                        <label>Tonnage (kgs)</label>
                        <input type="alphanumeric" name="tonnage"onblur="valTonnage()">
                    </div>
                </div>
            
                <div class="row">
                    <div class="tableRow col">
                        <label>Amount paid(ugx)</label>
                        <input type="alphanumeric" name="amountpaid"onblur="valPaid()">
                    </div>
                    <div class="tableRow col">
                        <label>Buyer's Name:</label>
                        <input type="alphanumeric" name="buyername"onblur="valBuyer()">
                    </div>
                </div>
            
                <div class="row">
                    <div class="tableRow col">
                        <label>Sales agent's name:</label>
                        <input type="alphanumeric" name="agentsname" onblur="valSale()">
                    </div>
                    <div class="tableRow col">
                        <label>Date and Time </label>
                        <input type="datetime-local" name="dateandtime"onblur="valDate()">
                    </div>
                </div>
                
              <div class="row">
                <div>
                    <label></label>
                    <button class="btnc" id="mybutton">Submit</button>
                </div>
              </div>
            </div>
    </form>
</div> 

<span id="footer-content">&copy; 2022 Copyright: Arinaitwe Sheila</span>

<script src="/assets/bootstrap/js/bootstrap.bundle.js"> </script>
<script src ="/javascript/sale.js"></script>
</body>
</html> 